import matplotlib.pyplot as plt
import numpy as np

# Параметр системы
nu = 1

# создание сетки 100х100 точек в области [-3;3]x[-3;3]
Y, X = np.mgrid[-3:3:100j, -3:3:100j]

# вычисление фазовых векторов на сетке
Y1 = Y
Y2 = -3 * Y ** 3 + nu * Y - X

# построение фазового портрета
fig, ax = plt.subplots()
plt.streamplot(X, Y, Y1, Y2)

# подпись осей на графике
ax.set_xlabel("y1")
ax.set_ylabel("y2")

# функция построение кривой методом Эйлера
def line(y1_0, y2_0):
    y1 = [y1_0]
    y2 = [y2_0]
    h = 0.01 # длина шага
    for i in range(2000): # 2000 - количество итераций
        y1.append(y1[-1] + h*(y2[-1]))
        y2.append(y2[-1] + 
                  h * (-3*y2[-1] ** 3 + nu*y2[-1] - y1[-1]))
    # отображение кривой на графике
    ax.plot(y1, y2)

# построение двух кривых, начинающихся внутри и
# вне предпологаемого предельного цикла
line(0.1, 0.1)
line(2, 2)

# показать построенные графики
plt.show()
